COMPOSE_PROJECT_NAME=$NOME_DO_PROJETO

DATABASE_URL=$URL_DE_CONEXAO_DO_BANCO_DE_DADOS
DATABASE_USERNAME=$USARIO_DO_BANCO_DE_DADOS
DATABASE_PASSWORD=$SENHA_DO_BANCO_DE_DADOS
DATABASE_EXTERNAL_PORT=$PORTA_DO_BANCO_DE_DADOS

BACKEND_EXTERNAL_PORT=$PORTA_DO_BACKEND

FRONTEND_EXTERNAL_PORT=$PORTA_DO_FRONTEND